<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <LinearLayout 
   android:orientation="horizontal"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   >

    <Button
        android:id="@+id/btnIntend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GET IMAGE" />

    <Button
        android:id="@+id/btnIntendS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="small img"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnIntendV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="video"
        android:visibility="gone" />

  </LinearLayout>
  <ImageView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:visibility="visible"
      android:id="@+id/imageView1" />
  <VideoView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:visibility="invisible"
      android:id="@+id/videoView1" />
</LinearLayout>
