<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="150dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#00000000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView36"
                android:background="#12666F"
                android:layout_gravity="bottom"
                android:visibility="invisible" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile"
            android:id="@+id/textView68"
            android:textColor="#ffffff"
            android:gravity="center"
            android:visibility="invisible" />

        <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ibSettings"
        android:src="@drawable/naviconsettings2xw"
        android:background="#00000000"
        android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ibMenu"
        android:src="@drawable/overflowicon"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fakeActionBarButtonHolder"
        android:visibility="visible"
        android:layout_gravity="right"
        android:background="#ffffff">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TEXT FOR BUTTON A GOES HERE"
            android:id="@+id/btA"
            android:background="#ffffff"
            android:textColor="#1194A1"
            android:gravity="center_vertical|left"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TEXT FOR BUTTON A GOES HERE"
            android:id="@+id/btB"
            android:background="#ffffff"
            android:textColor="#1194A1"
            android:gravity="center_vertical|left"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

</LinearLayout>
</RelativeLayout>